apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    /**
     *  compile 'com.zhy:autolayout:1.4.5'
     *  在你的项目的AndroidManifest中注明你的设计稿的尺寸。
     *  示例:
     *  <meta-data android:name="design_width" android:value="768">
     *  </meta-data>
     *  <meta-data android:name="design_height" android:value="1280">
     *  </meta-data>
     */
    compile 'com.zhy:autolayout:1.4.5'
    /**
     *  Fresco
     *
     *  在 API < 14 上的机器支持 WebP 时，需要添加
     *  compile 'com.facebook.fresco:animated-base-support:0.12.0'
     *
     *  支持 GIF 动图，需要添加
     *  compile 'com.facebook.fresco:animated-gif:0.12.0'
     *
     *  支持 WebP （静态图+动图），需要添加
     *  compile 'com.facebook.fresco:animated-webp:0.12.0'
     *  compile 'com.facebook.fresco:webpsupport:0.12.0'
     *
     *  仅支持 WebP 静态图，需要添加
     *  compile 'com.facebook.fresco:webpsupport:0.12.0'
     */
    compile 'com.facebook.fresco:fresco:0.12.0'
    /**
     *  轮播图
     *  详细:https://github.com/Jude95/RollViewPager
     */
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile files('libs/gson-1.6.jar')
    /**
     * 沉浸式状态栏
     */
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    /**
     * design包
     */
    compile 'com.android.support:design:25.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
