# LoanOrder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxw/loan/loanorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  payAgreement.html  reg.html  wenda.html  xieyi.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/sxw/loan/loanorder/: MainActivity.java  MyReceiver.java  Myapp.java
app/src/main/res/color/: select_gank_day.xml
app/src/main/res/drawable/: bg_btnnor.xml  bg_ipdialog.xml  bg_line.xml  bg_money.xml  bg_order.xml  bg_txt.xml  btnbg.xml  buttonbg.xml  check_box.xml  ordertype.xml  tab_discover_bg.xml  tab_main_bg.xml  tab_user_bg.xml  text.xml  textview.xml
app/src/main/res/drawable-xhdpi/: corner.xml
app/src/main/res/layout/: activity_bttxqd.xml  activity_bttxqddetails.xml  activity_cp_list.xml  activity_forgotactivity.xml  activity_forgotpass.xml  activity_listdetails.xml  activity_listdetailsqd.xml  activity_login.xml  activity_main.xml  activity_minemoney.xml  activity_mineorder.xml  activity_mineorderqd.xml  activity_minewhitrqd.xml  activity_pushsetting.xml  activity_question.xml  activity_realname.xml  activity_realnamede.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_taoorder.xml  activity_taoqd.xml  activity_taoqddetails.xml  activity_tx.xml  activity_webview.xml  cp_activity_city_list.xml  cp_common_title_bar.xml  cp_view_hot_city.xml  cp_view_no_search_result.xml  dialog_ipdialog.xml  dialog_updata.xml  fragment_first.xml  fragment_mine.xml  fragment_second.xml  fragment_slidingmenu.xml  hrader_firstfragment_listview.xml  item_bttxactivity_listview.xml  item_buy_jb.xml  item_firstfragment_listview.xml  item_liucheng.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sxw/loan/loanorder/: ExampleUnitTest.java
sxwlibrary/: build.gradle  local.properties
sxwlibrary/gradle/wrapper/: gradle-wrapper.properties
sxwlibrary/src/main/: AndroidManifest.xml
sxwlibrary/src/main/assets/: province_data.xml
sxwlibrary/src/main/java/com/sy/alex_library/adapter/: CityAdapter.java  DistrictAdapter.java  ProvincesAdapter.java
sxwlibrary/src/main/java/com/sy/alex_library/aliPayUtils/: AuthResult.java  Base64.java  PayResult.java
sxwlibrary/src/main/java/com/sy/alex_library/base/: BaseActivity.java  BaseAppManager.java  BaseApplication.java  BaseAutoLayoutActivity.java  BaseView.java  BaseWelcomeActivity.java  MyFragment.java
sxwlibrary/src/main/java/com/sy/alex_library/module/: CityModel.java  DistrictModel.java  ProvinceModel.java
sxwlibrary/src/main/java/com/sy/alex_library/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
sxwlibrary/src/main/java/com/sy/alex_library/pullToRefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java
sxwlibrary/src/main/java/com/sy/alex_library/tools/: AndroidBug54971Workaround.java  EditTools.java  NetWorkTool.java  PerfectClickListener.java  SanpoPicture.java  ScreenUtils.java  System.java  SystemFilePath.java  ToastUtils.java  XmlParserHandler.java
sxwlibrary/src/main/java/com/sy/alex_library/ui/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoCoordinatorLayout.java  AutoGridView.java  AutoNestedScrollView.java  AutoRadioGroup.java  BaseViewPager.java  DividerItemDecoration.java  LVCircularRing.java  LoadingDialog.java  RadioGroupEx.java  ScrollGridView.java  ScrollListView.java
sxwlibrary/src/main/java/com/sy/alex_library/util/: AntiShake.java  TimeUnitl.java  ViewHolder.java
sxwlibrary/src/main/res/anim/: gk_push_left_in.xml  gk_push_left_out.xml  gk_push_right_in.xml
sxwlibrary/src/main/res/drawable/: bg_edittext_focused.xml  progressbar.xml
sxwlibrary/src/main/res/layout/: activity_base.xml  activity_showaddr.xml  dialog_loading.xml  item_addrs.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml
sxwlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sxwlibrary/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
