apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sxw.loan.loanorder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2c6cf387e30357eef8ab0dd4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile project(':sxwlibrary')
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/alipaySdk-20170710.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    //d对话框
    compile 'com.github.anzhuojinjie:IOSDialog:1.0'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile files('libs/MobCommons-2017.0801.1522.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
}
