<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_below="@+id/rela"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/orgred"
            app:tabSelectedTextColor="@color/orgred"
            app:tabTextColor="@color/black">

        </android.support.design.widget.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relai"
            android:layout_below="@+id/tablayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabliucheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.sy.alex_library.ui.ScrollListView
                        android:id="@+id/liuchengListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabdetailds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5px"
                            android:layout_height="44px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:background="@color/orgred" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:text="基本信息"
                            android:textColor="@color/orgred"
                            android:textSize="33px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="姓名:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="年龄:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderuserage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="性别:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusersex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="联系方式:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusertel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:text="客户已经公开,抢单后可见"
                            android:textColor="@color/orgred"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="申请时间:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="所在城市:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusercity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5px"
                            android:layout_height="44px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:background="@color/orgred" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:text="贷款信息"
                            android:textColor="@color/orgred"
                            android:textSize="33px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="金额:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusertimemoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="期限:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderusertimemonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="职业:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderuserwork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="社保:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderuserSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="信用记录:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderuserCreditRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60px"
                            android:text="资产:"
                            android:textColor="@color/black"
                            android:textSize="27px" />

                        <TextView
                            android:id="@+id/orderuserhouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/black"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:background="#e5e5e5" />

                    <LinearLayout

                        android:layout_width="620px"
                        android:layout_height="200px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/bg_money"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="订单价格"
                            android:textColor="@color/orgred"
                            android:textSize="23px" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="60px"
                            android:layout_marginRight="60px"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/change"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="33px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/relai"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtholdfalis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orgred"
                android:gravity="center"
                android:text="订单已完成"
                android:textColor="@color/white"
                android:textSize="33px"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_tel"
                android:layout_width="66px"
                android:layout_height="66px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:background="@mipmap/icon_dh"
                android:textSize="33px" />

            <LinearLayout
                android:id="@+id/linehold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hoildfild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:background="@color/orgred"
                    android:text="订单取消"
                    android:textColor="@color/white"
                    android:textSize="33px" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btn_btqd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orgred"
                    android:text="Hold住"
                    android:textColor="@color/white"
                    android:textSize="33px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linesuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_faild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:background="@color/orgred"
                    android:text="放款失败"
                    android:textColor="@color/white"
                    android:textSize="33px" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btn_btqdsuccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orgred"
                    android:text="放款成功"
                    android:textColor="@color/white"
                    android:textSize="33px" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>