<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_rela"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="44px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="41px"
                android:layout_height="41px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginStart="30px"
                android:background="@mipmap/aliwx_common_back_btn_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="我的J豆"
                android:textColor="@color/white"
                android:textSize="33px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="368px"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="我的J豆"
                android:textColor="@color/white"
                android:textSize="27px" />

            <TextView
                android:id="@+id/numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150px"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="44px" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88px"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="30px"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/buynumbers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:gravity="center|right"-->
            <!--android:paddingRight="20px"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="33px" />-->

            <!--<View-->
            <!--android:layout_width="2px"-->
            <!--android:layout_height="33px"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/white" />-->

            <!--<TextView-->
            <!--android:id="@+id/timenumbers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingLeft="20px"-->
            <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@+id/lll"
        android:gravity="center|left"
        android:paddingLeft="30px"
        android:text="充值J豆"
        android:textColor="@color/black"
        android:textSize="33px" />

    <com.sy.alex_library.ui.ScrollGridView
        android:id="@+id/grid_jb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_buy"
        android:layout_below="@+id/text"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:horizontalSpacing="20px"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="20px" />


    <Button
        android:id="@+id/btn_buy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="620px"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:background="@drawable/buttonbg"
        android:text="购买J币"
        android:textColor="@color/white"
        android:textSize="33px" />
</RelativeLayout>