<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_below="@+id/rela"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/orgred"
            app:tabSelectedTextColor="@color/orgred"
            app:tabTextColor="@color/black">

        </android.support.design.widget.TabLayout>

        <com.sy.alex_library.pullToRefresh.PullToRefreshListView
            android:id="@+id/orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.sy.alex_library.pullToRefresh.PullToRefreshListView>

        <com.sy.alex_library.pullToRefresh.PullToRefreshListView
            android:id="@+id/whitelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.sy.alex_library.pullToRefresh.PullToRefreshListView>
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/relai"-->
        <!--android:layout_below="@+id/tablayout">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/order"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/wehite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </LinearLayout>
</layout>