<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/listview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30px"
            android:textColor="@color/black"
            android:textSize="33px" />

        <TextView
            android:id="@+id/btmoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30px"
            android:textColor="@color/green"
            android:textSize="27px" />

        <TextView
            android:id="@+id/btmonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30px"
            android:textColor="@color/green"
            android:textSize="27px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ordersta"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:background="@drawable/bg_order"
                android:gravity="center"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="5px"
                android:textColor="@color/white"
                android:textSize="27px" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginBottom="10px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:background="@drawable/bg_txt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"
                android:background="@mipmap/icon_city" />

            <TextView
                android:id="@+id/btcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="27px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@drawable/bg_txt"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"
                android:background="@mipmap/icon_pt" />

            <TextView
                android:id="@+id/pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15px"

                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="27px" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>